<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>KUGB - Landing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- TEST IE VERSIONS
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
END TEST-->

<script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"> </script>

<link href="https://coder-mole.github.io/club-portal/css/kstyle.css" rel="stylesheet" type="text/css" />
<link href="knavi.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	background-image: url(https://coder-mole.github.io/club-portal/images/background.jpg);
	background-repeat: repeat-x;
	background-color: #2f4f4f;
}
body,td,th {
}
a:link {
	color: #B8860B;
	text-decoration: none;
}
a:hover {
	color: #C0C0C0;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #B8860B;
}
a:active {
	text-decoration: none;
}
	
/*Main Menu (start)*/
.boxTopLeft {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxTopCentre {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxTopRight {
	position: relative;
        float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxCentreLeft {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxCentre {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxCentreRight {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxBottomLeft {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxBottomCentre {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
.boxBottomRight {
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-color: white;
	margin: 9px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	display: inline-block;
	clear: none;
	text-align: center;
}
/*Main Menu (end)*/
</style>

</head>

<body>

<!--Main Container (start)-->
<div class="main-content">
	
<!--Inner Container (start)-->
	<div class="content">
		
<!--Cubes (start)-->
		<div>
		<span class="boxTopLeft">BOX 1</span><span class="boxTopCentre>BOX 2</span><span class="boxTopRight>BOX 3</span>
		</div>
		
		<div>
		<span class="boxCentreLeft>BOX 4</span><span class="boxCentre>BOX 5</span><span class="boxCentreRight>BOX 6</span>
		</div>
		
		<div>
		<span class="boxBottomLeft>BOX 7</span><span class="boxBottomCentre>BOX 8</span><span class="boxBottomRight>BOX 9</span>
		</div>
<!--Cubes (end)-->
		
<!--Inner Container (end)-->		
	</div>
	
<!--Inner Container (end)-->
</div>

<!--Main Container (end)-->

</body>
</html>
